
#|  -----------------------------------------------------------|
#|  M A S T E R - D O C K E R   C O N F I G   S E T T I N G S  |
#|  -----------------------------------------------------------|
#|  The values configured here are applied during              |
#|  $ docker-compose up                                        |
#|  -----------------------------------------------------------|
#|  DOCKER-COMPOSE ENVIRONMENT VARIABLES BEGIN HERE            |
#|  -----------------------------------------------------------|


# Version Tags
DEFAULT_TAG=latest
PLEX_TAG=latest
SONARR_TAG=preview
RADARR_TAG=preview
LIDARR_TAG=latest
CALIBRE_TAG=latest
BAZARR_TAG=latest
OMBI_TAG=v4-preview
ORGANIZR_TAG=plex
TRAEFIX_TAG=v1.7.16


# Version Tags [UNSTABLE]
READARR_TAG=unstable-0.1.0.136


# Containter / Path Name Version
SONARR_VERSION=v3
RADARR_VERSION=v3
OMBI_VERSION=v4
ORGANIZR_VERSION=v2


# Global Settings
ROOT_FOLDER_PATH=data
LOCALUSER=
HOSTNAME=
IP_ADDRESS=
PUID=
PGID=
UMASK=002
PMSTOKEN= # found at https://www.plex.tv/claim/
VPNPROVIDER=pia
VPNUNAME=
VPNPASS=
VPN_REMOTE=
CIDR_ADDRESS=
TZ=
EMAIL=
DOMAIN=
WATCHTOWER_EMAIL=
SMTP_FROM=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SPEEDTEST_INTERVAL=300
TRAEFIK_AUTH=
STACK_NAME=